{
  "name": "doEvery",
  "version": "0.0.3",
  "description": "extends setInterval, create more powerful task management with custom interval",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raitucarp/doEvery.git"
  },
  "keywords": [
    "interval",
    "task",
    "job",
    "worker"
  ],
  "author": "Ribhararnus Pracutiar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raitucarp/doEvery/issues"
  }
}
